<!doctype html>
<html>
<head>
      <title> review css </title>
	  <link rel="stylesheet" href="topic.css">
<style>
h1{
	  color:Red;
	  text-align:center;
  }
  h2{
	  background-color:orange;
	  font-size:30px;
  }
  h3{
	  color:blue;
	  font-size:25px;  
  }
  p {
  color: red;
  }
  #para1{
	  color:green;
	  margin-left:100px;
  }

  .center {
  margin-left:100px;
  color: orange;
  }
   p.classes{
  margin-left:100px;
  color: orange;
  }
   p.large{
  margin-left:100px;
  color: orange;
  font-size:30px;
  }
  /=={
	  text-align:right;
  } ==*/
  h4,h6{
	  color:grey;
  }
  hr.one{
	  height:10px;
	  background-color:black;
  }
  div p{
	  background-color:pink;
  }

  div > h3{
	  background-color:yellow;
  }

   div + p{
	  color:green;
  }
   div ~ p{
	color:green;
	
  }
  
     	 /* unvisited link */
		a:link {
		  color: #FF0000;
		}

		/* visited link */
		a:visited {
		  color: #00FF00;
		}

		/* mouse over link */
		a:hover {
		  color: #FF00FF;
		}

		/* selected link */
		a:active {
		  color: #0000FF;
		}
	    p.ping::first-line {
		  color: #ff0000;
		  font-variant: small-caps;
		}

		 p.ping1::first-letter {
		  color:blue;
		  font-variant: small-caps;
		}
	
		p.ping2::first-letter {
		  color: #ff0000;
		  font-size: xx-large;
		}

		p.ping2::first-line {
		  color: orange;
		  font-variant: small-caps;
		}


</style>
</head>
<body>
   <h1> <u> CSS </u></h1>
	    <h2> simple selector</h2>
		  <!----name selector---->
	<h3> name selector </h3>
      <p>The element selector selects HTML elements based on the element name.</p>
	   <p> Hai</p>
	   <p> Welcome!</p>
   <hr>
          <!----id selector--->
   <h3> Id selector </h3>
	   <p id="para1">Hello World!</p>
         <p> The id selector uses the id attribute of an HTML element to select a specific element.
             The id of an element is unique within a page, so the id selector is used to select one unique element!</p>
    <hr>
	      <!---class selector---->
	<h3> Class selector </h3>
	    <p class="center">"The class selector selects HTML elements with a specific class attribute."</p>
		
		<h5 class="classes">This heading will not be affected</h5>
          <p class="classes">You can also specify that only specific HTML elements should be affected by a class</p>
   
   		<h5 class="classes">This heading will not be affected</h5>
          <p class="classes">You can also specify that only specific HTML elements should be affected by a class</p>
            <p class="classes large">HTML elements can also refer to more than one class.</p>
	<hr>	
                  <!-----universal selector---->
		  <h3> Universal selector </h3>
		   <p>Every element on the page will be affected by the style</p>
    <hr>
	                 <!---group selector---->
		<h3> Group selector </h3>
		 <h4>It will be better to group the selectors, to minimize the code.</h4>
          <h6> To group selectors, separate each selector with a comma.</h6>
		  <hr class="one">
		 <h2>  Combinators selector </h2>
		        <!----decendent selector----->
		<h3>descendant selector</h3>
			<div>
			  <p>The descendant selector matches all elements that are descendants of a specified element.</p>
			  </div>
			    <p>The following example selects all elements inside  elements. </p>
	<hr>
		          <!-----child selector----->
		<h3> Child Selector ( > )</h3>
			<section>
			<p>The child selector selects all elements that are the children of a specified element.</p>
			</section>
			<div>
			<h3>The following example selects all elements that are children of a element.</h3>
			</div>
	<hr>
	          <!---Adjacent Sibling Selector(+)---->
		 <h3> Adjacent Sibling Selector(+) </h3>
		  <p>The + selector is used to select an element that is directly after another specific element.</p>
			<p>The following example selects the first p element that are placed immediately after div elements:</p>

			<div>
			  <p>Paragraph 1 in the div.</p>
			  <p>Paragraph 2 in the div.</p>
			</div>

			<p>Paragraph 3. After a div.</p>
			<p>Paragraph 4. After a div.</p>

			<div>
			  <p>Paragraph 5 in the div.</p>
			  <p>Paragraph 6 in the div.</p>
			</div>

			<p>Paragraph 7. After a div.</p>
			<p>Paragraph 8. After a div.</p>
	<hr>
	          <!---General Sibling Selector(~)---->
		 <h3> General Sibling Selector(~) </h3>
		   <p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>
				<p>Paragraph 1.</p>

				<div>
				  <p>Paragraph 2.</p>
				</div>

				<p>Paragraph 3.</p>
				<code>Some code.</code>
				<p>Paragraph 4.</p>
     
	 
		   
</body>
</html>
